is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SimpleTrader
build_property.ProjectDir = C:\Users\raph4\OneDrive\Desktop\Session 5\Sujet Spéciaux\0_Entity Framework_FULLSTACK\SimpleTrader.Domain\SimpleTrader\
